################################################
#                                              #
#                                              #
#                                              #
#               R                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                         C                    #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                    P                         #
#                                              #
#                                              #
#                     K                        #
#                                              #
#                                              #
#                                              #
#                                              S
################################################