################################################
#                                              #
#  K     ################                      S
#                                              #
#               R   #                          #
#                                              #
#                                              #
#   #         J                                #
#   #                                          #
#   #                      #                   #
#   #                  #   C                   #
#   #    ################                      #
#                         #                    #
#     #                    #                   #
#      #           #                           #
#      #                                       #
#                                              #
#                                              #
#                    P                         #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
################################################

